{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "f1-insights",
        "supportEmail": "nayankshitij128@gmail.com"
      }
    }
  }
}